# LinkSync-YouTubeVideoDownloader-Android

./: README.md  private_key.pepk  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/william/youtubevideodownloader/: ExampleInstrumentedTest.java  GettingCallBack.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/youtubevideodownloader/: CancelException.java  DownloadCallBack.java  DownloadCancelReceiver.java  GettingCallBack.java  MainActivity.java  Utility.java
app/src/main/python/: downloader.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/william/youtubevideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
